


/** GENERALES **/
html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1 rem es igual a 10px*/
    font-family: Source Sans Pro, sans-serif;
    background-image:linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%)/* hacer un degradado del color*/
}
/* tipologia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;

}
.interline{
    line-height: 2;
}
/* GLOBALES */
:root{
    --blanco:#ffffff;
    --negro:#212121;
    --gris:#757575;
    --primario:#FFC107;
    --secundario:#0097A7;
    --grisClaro:#DFE9F3;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto ;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1 rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border:none;
    transition: background-color .4s ease;
}
@media (min-width: 768px) {
   .boton{
       width: auto;
   }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.77);/*sombra del main*/
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/** ENCABEZADO **/

.titulo span{
    font-size: 2rem;
}


.navegacion-principal{
 
   display:flex;
   flex-direction: column;/*se pone column, aunque despues abajo, lo definiremos con un minimo de 780px*/
   
   
   
}
@media (min-width: 480px) {
   .navegacion-principal{
       flex-direction: row; 
       justify-content: space-between;
   }
}


/* navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal a{
    display:block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem; 
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
    
}
.hero{
    background-image: url(../img/imgheader1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;/* el padre siempre tiene que tener posicion relativa*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;/* el hijo siempre lleva posicion absoluta*/
    background-color: rgb(0,0,0, 0.7); /* anterior forma*/
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /* con esto siempre alinearemos en el centro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero a{
    color: var(--blanco);
    text-decoration: none;
    background-color: var(--secundario);
    padding: 1rem;
}
.contenido-hero a:hover{
    background-color: var(--primario);
    color: var(--negro)
}
.logIn{
    margin-top: 2rem;
    border:2px solid #0097A7;
    border-radius: 1rem;
}
.campo__logIn{
    float: right;
    padding: 3rem 3rem;
    width: 20rem;
}
.campo__logIn--label{
    padding-bottom: 0.5rem;
    font-size: 2rem;
    font-family: Source Sans Pro,sans-serif;
}
.campo__logIn--input{
    padding-bottom: 0.5rem;
    font-family: Source Sans Pro, sans-serif;
    font-size: 1.5rem;
    
}
.transparent{
    background: transparent;
    color: #0097A7;
}





/* SERVICIOS */
@media (min-width:768px ) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* el 100% del espacio se divide
        en 3 fr (fracciones)*/
        column-gap: 1rem; /* separacion entre columnas*/
    
    }
    
}

/*
FLEXBOX: Se usa en la alineacion o distribucion de elementos 
que estaran dentro de contenedores.Ej. barra de navegacion

GRID: Para el layout de de tu sitio web, como pueden ser las columnas
o contenedores de elementos.

*/
.servicio{
    /* con esto hacemos que el circulo este en el centro del contenedor*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 2;
    font-weight: normal;
    text-align: center;
    padding: 2rem;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.iconos__seguridad{
    height: 6rem;
    width: 6rem;
}
/*CONTACTO FORMULARIO*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor mas pequeño*/
    margin: 0 auto; /* para centrar la caja gris, se usa margin en vez de 
    flex, porque el padre de este no usa display*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
}

@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* aqui se definen cuantas columnas quieres*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /* aqui se define su separacion*/
    }
}
.campo:nth-child(3),
.campo:nth-child(4){ /*con este codigo seleccionamos entre varios elementos
    que tienen la misma clase, empieza desde 1 hasta los que haya*/
    grid-column: 1 / 3; /*necesitas inspeccionar el codigo con firefox
    para saber que es lo de 1 y 3, basicamente es que se extienda desde la 
    columna 1 hasta las 3*/
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display:block;
}
.campo textarea{
    height: 15rem;
}
.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: 1rem;
}
.enviar .boton{
    width: 100%;
    
}
.enviar :hover{
    background-color: var(--primario);
    color: var(--negro);
}
.footer{
    text-align: center;
    font-size: 400;
}
/* Enlaces Servicios */
.enlace__servicios{
    text-decoration: none;
    color: var(--negro);
} 

/* DISEÑO WEB */
img{
    width: 100%;
    margin-left: 1rem;
}
.curso{
    padding: 3rem 0rem;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    
    }
    .curso__imagen--img{
        size: 10rem;
    }
}
.curso__label{
    font-weight: bold;
}
.curso__info{
    font-weight: normal;
    margin-right: 1rem;
}
.curso__label,
.curso__info{
    font-size: 1.5rem;
}
.margin_botton{
    margin-bottom: 2rem;
}
.align{
    align-items: center;
}
/*ZOOM DE IMAGENES*/

@media (min-width: 768px) {
    .zoom {
        -webkit-transition:all .9s ease; /* Safari y Chrome */
        -moz-transition:all .9s ease; /* Firefox */
        -o-transition:all .9s ease; /* IE 9 */
        -ms-transition:all .9s ease; /* Opera */
        width:100%;
        }
        .zoom:hover {
        -webkit-transform:scale(1.1);
        -moz-transform:scale(1.1);
        -ms-transform:scale(1.1);
        -o-transform:scale(1.1);
        transform:scale(1.1);
        }
}

@media (min-width: 768px) {
    .zoomlog {
        -webkit-transition:all .9s ease; /* Safari y Chrome */
        -moz-transition:all .9s ease; /* Firefox */
        -o-transition:all .9s ease; /* IE 9 */
        -ms-transition:all .9s ease; /* Opera */
        
        }
        .zoomlog:hover {
        -webkit-transform:scale(1.1);
        -moz-transform:scale(1.1);
        -ms-transform:scale(1.1);
        -o-transform:scale(1.1);
        transform:scale(1.1);
        }
}

.salirBoton {
    padding: 1rem 3rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.quitarblanco{
    color: black;
    background-color: #212121;
}

.video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
    }
    
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .container {
        width: 100%;
        max-width: 1060px;
        background: #000;
        overflow: hidden;
        margin: 25px auto;
        position: relative;
        height: 300px;
      }
      .container:hover .background {
        -webkit-transform: scale(0.8) translate(-50%, -50%);
            -ms-transform: scale(0.8) translate(-50%, -50%);
                transform: scale(0.8) translate(-50%, -50%);
      }
      .container:hover .front {
        -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
                transform: scale(1.4);
      }
      
      .background {
        top: 50%;
        left: 50%;
        width: 1411px;
        height: 717px;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
                transform-origin: top left;
        -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
      }
      
      .front {
        top: 5%;
        left: 37.8%;
        z-index: 1;
        position: absolute;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
      }